<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_minimum">8dp</dimen>
    <dimen name="margin_default">12dp</dimen>
    <dimen name="margin_maximum">20dp</dimen>
    <dimen name="margin_big">28dp</dimen>
    <dimen name="margin_extra">32dp</dimen>

    <dimen name="padding_minimum">8dp</dimen>
    <dimen name="padding_default">12dp</dimen>
    <dimen name="padding_extra">16dp</dimen>
    <dimen name="padding_maximum">24dp</dimen>

    <dimen name="selected_pic_width">160dp</dimen>
    <dimen name="selected_pic_height">160dp</dimen>

    <dimen name="option_pic_width">100dp</dimen>
    <dimen name="option_pic_height">100dp</dimen>

    <dimen name="fab_margin">24dp</dimen>
    <dimen name="app_bar_height">220dp</dimen>
    <dimen name="text_margin">24dp</dimen>

    <dimen name="toolbar_elevation">8dp</dimen>

    <dimen name="default_theme_button_side">36dp</dimen>

</resources>
